ALGORITHM Checkpoint_Problem_1
/*
set_1:Set 1 : [3, 1, 7, 9] "array1"
set_2:Set 2: [2, 4, 1, 9, 3] "array2"
dub:boolean(true,false), "check the dublicated values"

*/


VAR
    set_1 : ARRAY_OF INTEGER[4];
    set_2 : ARRAY_OF INTEGER[5];
    i,j,sum : INTEGER := 0;
    dub : BOOLEAN;
BEGIN

    set_1:= [3, 1, 7, 9];
    set_2 := [2, 4, 1, 9, 3] ;

    
    FOR i FROM 0 TO set_1.length DO 
        dub:= false;
        FOR j FROM 0 TO set_2.length-1 DO
            IF set_1[i] = set_2[j] THEN 
                dub := true;
            END_IF
        END_FOR
        IF NOT dub THEN 
            sum := sum + set_1[i];
        END_IF

    END_FOR

    FOR i FROM 0 TO set_2.length DO 
        dub := false;
        FOR j FROM 0 TO set_1.length DO
            IF set_2[i] = set_1[j] THEN 
                dub := true;
            END_IF
        END_FOR
        IF NOT dub THEN 
            sum := sum + set_1[i];
        END_IF

    END_FOR

    Write("sum of all distinct elements : ", sum);

END